================================================================================
MULTI-MODEL SYSTEMATIC LITERATURE REVIEW REPORT
================================================================================

Query: The impact of AI on young peoples health
Number of models: 4
Top N per model: 40

================================================================================
MODEL RANKINGS
================================================================================

                                            Model        A       A'        B       B'  Shared  Unique  A_Rank  A'_Rank  B_Rank  B'_Rank  Shared_Rank  Unique_Rank  Avg_Rank  Final_Rank
   sbert::sentence-transformers/all-mpnet-base-v2 0.026923 0.001472 0.497436 0.045406      35       5     1.0      1.0     1.0      1.0          2.0          3.0  1.500000           1
sbert::sentence-transformers/all-distilroberta-v1 0.021795 0.001178 0.429487 0.040269      36       4     2.0      2.0     2.0      2.0          1.0          4.0  2.166667           2
    sbert::sentence-transformers/all-MiniLM-L6-v2 0.019231 0.001039 0.397436 0.034361      34       6     4.0      4.0     3.0      3.0          3.0          2.0  3.166667           3
                   openai::text-embedding-ada-002 0.020513 0.001138 0.343590 0.031507      31       9     3.0      3.0     4.0      4.0          4.0          1.0  3.166667           3

================================================================================
HIERARCHICAL GROUP ANALYSIS
================================================================================

 N_Models  Count  Avg_Shared_Refs  Jaccard_Refs  Avg_Shared_KWs  Jaccard_KWs
        1     24         0.007246      0.000392        0.231884     0.014528
        2     12         0.015152      0.000797        0.272727     0.022279
        3      8         0.000000      0.000000        0.321429     0.040604
        4     22         0.051948      0.002813        0.571429     0.052423

================================================================================
PUBLICATIONS BY CONSENSUS LEVEL
================================================================================

Selected by 4 model(s): 22 publications
Selected by 3 model(s): 8 publications
Selected by 2 model(s): 12 publications
Selected by 1 model(s): 24 publications

================================================================================
INTERPRETATION GUIDELINES
================================================================================

• Publications selected by MORE models (≥3): Most thematically coherent
• Publications selected by FEWER models (1-2): Unique perspectives or edge cases
• Optimal number of models: 4 (balances diversity and coherence)
